:root {
    --primary-color: #d7263d;    
    --second-color: #f46036;     
    --third-color: #2e294e;     
    --fourth-color: #1b998b;     
    --fifth-color: #c5d86d;  
    --sixth-color: #1ef71edd;   
    --seventh-color: #fdf0d5;
    --eigth-color: #003049;
    --nineth-color: #669bbc; 
    --tenth-color: #ffffff;
}

/* Media Queries */
@media (max-width: 768px) {
    h2.h2 {
        font-size: 1.5rem; 
    }

    p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    h2.h2 {
        font-size: 1.2rem; 
    }

    p {
        font-size: 0.8rem; 
    }
}

@media (max-width: 880px) {

    #menu {
        display: block;
    }

    nav {
        display: none; 
        flex-direction: column;
        width: 100%;
        background-color: var(--fourth-color);
        position: absolute;
        top: 80px; 
        left: 0;
        z-index: 1000;
        border: none; /* Eliminar borde */
        box-shadow: none; /* Eliminar sombra */
    }
    
    nav.open {
        display: flex; 
    }

    .service-container {
        flex-direction: column; 
    }

    .service {
        margin: 10px 0; 
        width: auto;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    main {
        padding: 20px;
        transition: padding-top 0.2s;
    }

    main.menu-open {
        padding-top: 300px;
    }


    .service{
        width: 90%;
    }

    .card-album img {
        height: auto; 
    }
}

@media (max-width: 1024px) {
    #card {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card-album img {
        height: auto; 
    }
}

@media (max-width: 768px) {
    
    #card {
        grid-template-columns: 1fr; 
    }

    .card-album img {
        height: auto; 
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.2em;
    }

    .card-album p {
        font-size: smaller; 
    }

    #card {
        grid-template-columns: 1fr; 
    }
}


