@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Gemunu+Libre:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #780000;
    --second-color: #c1121f;
    --third-color: #fdf0d5;
    --fourth-color: #003049;
    --fifth-color: #669bbc;
}

body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 131px 690px 80px;
    gap: 2px;
}

body > * {

   
}

header {
    grid-column: 1/ 5;
    text-align: center;

}

h1 {
    font-family: Montserrat;
    font-weight: bold;
    color: var(--fourth-color);
}

h2 {
    font-family: Montserrat;
    font-weight: 700;
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: var(--second-color);
    
}

nav a {
  
    font-family: Montserrat;
    font-weight: 700;
    text-decoration: none;
    color: var(--third-color);
}

@media screen and (max-width:910px){
    nav {
        flex-direction: column;
    }
    nav a {
        margin: 2px;
    }
}

main {
    grid-column: 1/5;
}

div {
    display: grid;
    grid-column: auto auto auto auto auto;
    grid-template-rows: 700px 500px;
    justify-content: space-around;
    gap: 10px;
}

.card-1 {
    grid-column: 1 / 4 ;
    display: grid;
    grid-template-columns: auto auto;
}

.card-1 .h2-1 {
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: var(--third-color);
    border-radius: 10px;
    background-color: var(--second-color);
}

.card-1 .p-1 {
    grid-column: 1/2;
    justify-content: center;
    align-content: stretch;
    color: var(--fourth-color);
    margin: 10px;
}

.card-1 img {
    width: 300px; 
    height: 210px;
    margin: 10px; 
    box-shadow: 0 0 10px;
    grid-column: 2/3;
    justify-content: center;
    align-content: center;
}

.card-1 .h2-2 {
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 10px;
    color: var(--third-color);
    background-color: var(--second-color);
    
}

.card-1 .p-2 {
    grid-column: 2/3;
    color: var(--fourth-color);
}

.card-2 {
    display: grid;
    grid-column: 4/ 6;
    grid-template-columns: auto;
}

 .card-2 .h2 {
    grid-column: 1/2;
    height: 36px;
    border-radius: 10px;
    color: var(--third-color);
    background-color: var(--second-color);
    text-align: center;
}

.card-2 ul {
    margin: 20px;
}

.card-2 ul li{
    margin: 10px;
    justify-content: center;
    align-content: center;
}

.card-2 ul a {
    text-decoration: none;
    margin: 10px;
    color: var(--fourth-color);
} 

@media screen and (max-width: 910px) {
    .card-2 {
        grid-column: 1/5;
    }
}

footer {
    grid-column: 1/ 5;
    color: var(--third-color);
    background-color: var(--second-color);
}

footer p {
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0.25rem;
    font-weight: 700;
}
footer p {
    text-align: center;
    margin-top: 1rem;
  }



@media all and (max-width:910px) {
    body {
        grid-template-rows: 240px 1100px  80px;
    }
}



