@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Gemunu+Libre:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #780000;
    --second-color: #c1121f;
    --third-color: #fdf0d5;
    --fourth-color: #003049;
    --fifth-color: #669bbc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 2100px 70px;
    border: 1px solid lightgray;
    font-family: Montserrat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/5;
    padding: 0 20px;
    flex-direction: row;
}

.header-1, 
h1 {
    background-color: var(--fourth-color);
}

h1 {
    width: 300px;
    text-align: center;
    margin: 5px;
    color: var(--third-color);
}

nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 5px;   
}

nav {
    top: 0; 
    left: 0; 
    z-index: 1000; 
}

#menu {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: relative;
	top: 1rem;
	right: 1rem;
    display: none;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: '✖️';
}

nav a {
    margin: 5px;
    padding: 10px;
    color: var(--third-color);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    border-radius: 20px;
    color: var(--third-colorr);
    background-color: var(--fifth-color);;
}

#menu {
    display: none;
    background: none;
    border: none;
    color: var(--third-color);
    font-size: 24px;
}

main {
    grid-column: 1/5;
    padding: 20px;
    border: 1px solid  var(--fourth-color);
}

nav.active ~ main {
    margin-top: 300px;
}

.header {
    display: grid;
    margin-top: 30px;
    justify-content: center;
}

h2 {
    padding: 20px;
}

#card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: space-between;
    margin: 10px 25px;
    gap: 20px;
}

.card-temple {
    border: 1px solid var(--fifth-color);
    padding: 10px;
    background-color: rgba(139, 135, 135, 0.228);
    text-align: center;
    box-shadow: 0 0 5px;
}

.card-temple p {
    color: var(--fourth-color);
    font-size: smaller;
    font-weight: 600;
    text-align: center;
}

.card-temple img {
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 3px;
    text-align: center;
    margin: 10px 5px 0 0;
    width: 100%;
    height: 300px;
}

figure {
    display: grid;
    justify-content: space-around;
    margin: 0;
}

figcaption {
    font-size: smaller;
    font-weight: 900;
    text-align: center;
}

footer {
    grid-column: 1/5;
    padding: 20px;
    background-color: var(--fourth-color);
}

footer,
p {
    display: grid;
    justify-content: center;
    align-content: center;
    font-weight: 700;
    gap: 10px;
    color: var(--third-color);
}

footer, 
div {
    display: grid;
    justify-content: end;
    
}

